# Database Configuration 
DATABASE_URL="data/mrs_funding.db"
# You can leave it as is. 

ADMIN_USERNAME="admin" # Change Me!
ADMIN_PASSWORD="admin" # Change Me!
WEBSITE_TITLE="CHANGE TITLE IN DOT ENV" # Change Me!
ACTIVE_THEME="default" # Change Me!